{"name":"Rome Travel Companion","short_name":"Rome","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f1e8","theme_color":"#0c2230","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}